{
  "name": "odk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-xml-bodyparser": "^0.3.0",
    "helmet": "^3.21.1",
    "knex": "^0.19.5",
    "multer": "^1.4.2",
    "openrosa-form-submission-middleware": "^1.1.0",
    "pg": "^7.12.1",
    "xform-to-json": "^1.2.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
